PORT=4000
SALT=word
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_PORT=27027
DB_NAME=project-name
UPLOAD_DIRECTORY=/Users/User/project-name/upload
JWT_SECRET=word
HOST=host-name
STATIC_DIR_PATH=dir-path
